<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_grey"
        android:title="Search" />

    <item
        android:id="@+id/navigation_songbook"
        android:icon="@drawable/ic_book_grey"
        android:title="Songbooks" />

    <item
        android:id="@+id/navigation_userprofile"
        android:icon="@drawable/ic_user_grey"
        android:title="Profile" />

</menu>