<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_sonbooks_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SONGBOOKS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_songbooks_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_sonbooks_heading"
        app:layout_constraintTop_toBottomOf="@id/tv_sonbooks_heading" />


    <ImageView
        android:id="@+id/img_no_data_songbooks"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bookshelf"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_data_songbooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No songbooks found!"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_no_data_songbooks"
        app:layout_constraintStart_toStartOf="@+id/img_no_data_songbooks"


        app:layout_constraintTop_toBottomOf="@+id/img_no_data_songbooks" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songbooks_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_songbooks_count"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_songbook"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>