<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appbar_layout_single_songbook_fragment"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:titleTextColor="#ffffff"
            android:background="@color/songified_black"
            android:id="@+id/toolbar_single_songbook_fragment"/>
    </com.google.android.material.appbar.AppBarLayout>



    <ImageView
        android:id="@+id/img_no_song_single_songbook"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="@string/no_songs"
        android:src="@drawable/empty_book"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_songs_single_songbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_songs"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img_no_song_single_songbook"
        app:layout_constraintStart_toStartOf="@id/img_no_song_single_songbook"
        app:layout_constraintTop_toBottomOf="@id/img_no_song_single_songbook" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_songs_songbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout_single_songbook_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>